{
  "name": "task-proof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "tsx tests/run.ts",
    "install:local": "tsx install.ts --target ."
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
